{
  "name": "codeit_react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node backend/mongoDBBack/app.js",
    "build": "npm install && cd frontend && vite build",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "client": "cd frontend && npm run dev",
    "server": "cd backend/prisma_back && npm run dev",
    "seed": "node backend/prisma_back/data/seed.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "description": "> _이 저장소는 판다마켓 프로젝트의 프론트엔드 코드를 관리하는 곳입니다. 프로젝트를 클론하여 개발 환경을 설정하고, 각 브랜치에서 해당 스프린트 미션을 수행해 주세요!_ 🛠️",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HwSoonDev/8-sprint-mission-fe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HwSoonDev/8-sprint-mission-fe/issues"
  },
  "homepage": "https://github.com/HwSoonDev/8-sprint-mission-fe#readme",
  "dependencies": {
    "currently": "^0.0.8"
  }
}
